PORT=4000
DATABASE_URL=postgres://postgres:panuwat27@localhost:5432/book_collection
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" // สร้างค่า secret key ใหม่
SECRET_KEY=dc9d31b4fbc627c8bdcdb2401aa69b131195e2089c99246803eb40dad0c9088b